<!DOCTYPE html>
<html lang="en">

<!--Head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macro struttura</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!--Body-->

<body>
    <div class="flex_sezioni">
        <!--Header-->

        <header id="header">
            <div class="contenuto_header bordo"> </div>
            <div class="contenuto_header bordo">  </div>
            <div class="contenuto_header bordo"> </div>
        </header>

        <!--Sezione principale-->

        <section class="sezione blu">
            <div class="contenuto_sezione violetto bordo">
                
            </div>
        </section>

        <!--Sezione I-->

        <section class="sezione bianco">
            <div class="contenuto_sezione">
                <div class="contenuto_figli_sezione_azzurro bordo">

                </div>
                <div class="contenuto_figli_sezione_rosa bordo">

                </div>
            </div>
        </section>

        <!--Sezione II-->

        <section class="sezione grigio">
            <div class="contenuto_sezione">
                <div class="contenuto_figli_sezione_rosa bordo">

                </div>
                <div class="contenuto_figli_sezione_azzurro bordo">

                </div>

            </div>
        </section>

        <!--Sezione III-->

        <section class="sezione bianco">
            <div class="contenuto_sezione">
                <div class="contenuto_figli_sezione_azzurro bordo">

                </div>
                <div class="contenuto_figli_sezione_rosa bordo">

                </div>
            </div>
        </section>

        <!--Sezione IV-->

        <section class="sezione grigio">
            <div class="contenuto_sezione verde bordo">

            </div>
        </section>

        <!--Footer-->

        <section class="sezione nero">
            <div class="contenuto_sezione_rosso"></div>
            <div class="contenuto_sezione_azzurretto"></div>
            <div class="contenuto_sezione_azzurretto"></div>
            <div class="contenuto_sezione_azzurretto"></div>
            <div class="contenuto_sezione_azzurretto"></div>
        
        </section>

        <section class="sezione nero footer">
            <div>

            </div>
        </section>
    </div>
    </div>
</body>






</html>